<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Advanced Generators</Title>
    <AssemblyTitle>AdvancedGenerators</AssemblyTitle>
    <AssemblyName>Advanced Generators</AssemblyName>
    <RootNamespace>AdvancedGenerators</RootNamespace>
    <Description>Adds new generators to the game</Description>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <Version>1.6.0</Version>
    <Optimize>true</Optimize>
    <LastWorkingBuild>651155</LastWorkingBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mod_info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SteamDescription.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MissileLib\MissileLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generators\EcoFriendlyMethaneGenerator.cs" />
    <Compile Remove="Generators\RefinedCarbonGenerator.cs" />
    <Compile Remove="Generators\ThermoelectricGenerator.cs" />
  </ItemGroup>
</Project>