<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Advanced Generators</AssemblyTitle>
    <RootNamespace>AdvancedGenerators</RootNamespace>
    <AssemblyName>AdvancedGenerators</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Optimizes Oxygen Not Included to improve performance.</Description>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <LastWorkingBuild>651155</LastWorkingBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;Q3BETA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mod.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mod_info.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SteamDescription.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MissileLib\MissileLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generators\EcoFriendlyMethaneGenerator.cs" />
    <Compile Remove="Generators\RefinedCarbonGenerator.cs" />
    <Compile Remove="Generators\ThermoelectricGenerator.cs" />
  </ItemGroup>
</Project>