# ONI-Mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  Mods.md  ONI-Mods.sln  ONI-Mods.sln.DotSettings  README.md
.devcontainer/: devcontainer.json
AdvancedGenerator/: AdvancedEnergyGenerator.cs  AdvancedGenerator.csproj  Constans.cs  ModInfo.cs  Patchs.cs  SteamDescription.md  config.json  mod_info.yaml
AdvancedGenerator/Common/: AdvancedEnergyGenerator.cs  GeneratorCommonConstants.cs  IAdvancedGeneratorConfig.cs
AdvancedGenerator/Compo1/: EcoFriendlyMethaneGeneratorConfig.cs  NaphthaGeneratorConfig.cs  RefinedCarbonGeneratorConfig.cs  ThermoelectricGeneratorConfig.cs
AdvancedGenerator/Generators/: GasPoweredGenerator.cs  NaphthaGenerator.cs  RefinedCarbonGenerator.cs  ThermoelectricGenerator.cs  ThermoelectricPowerGenerator.cs
AdvancedGenerator/Generators/EcoFriendlyMethaneGenerator/: EcoFriendlyMethaneGenerator.cs  EcoFriendlyMethaneGeneratorConfig.cs
AdvancedGenerator/Generators/NaphthaGenerator/: NaphthaGenerator.cs  NaphthaGeneratorConfig.cs
AdvancedGenerator/Generators/RefinedCarbonGenerator/: RefinedCarbonGenerator.cs  RefinedCarbonGeneratorConfig.cs
AdvancedGenerator/Generators/ThermoelectricGenerator/: ThermoelecticGenerator.cs  ThermoelectricGenerator.cs  ThermoelectricGeneratorConfig.cs
AdvancedGenerator/GeneratorsBuildConfigs/: EcoFriendlyMethaneGenerator.cs  NaphthaGenerator.cs  RefinedCarbonGenerator.cs  ThermoelectricGenerator.cs
AdvancedGenerator/Models/: GeneratorsConfigs.cs  ThermoelectricGeneratorConfig.cs
AdvancedGenerator/Properties/: AssemblyInfo.cs
AdvancedGenerator/Script/: AirPowerGenerator.cs  GasPoweredGenerator.cs  ThermoelectricPowerGenerator.cs
AirLock/: AirLock.csproj  AirLockConfig.cs  AirLockMod.cs
Compiled-Mods/: README.md
Compiled-Mods/Advanced Generators/: Advanced Generators.deps.json  mod.yaml  mod_info.yaml
Compiled-Mods/Advanced Generators/archived_versions/pre_big_merge_update/: mod_info.yaml
Compiled-Mods/Advanced Generators/archived_versions/pre_generator_update/: mod.yaml
Compiled-Mods/Advanced Generators/archived_versions/pre_sweet_dreams_update/: config.json  mod.yaml  mod_info.yaml
MissileLib/: FileLogger.cs  ILogger.cs  IModInfo.cs  MissileLib.csproj  MissileLogger.cs  PartialModInfo.cs
MissileLib/Properties/: AssemblyInfo.cs
MissileLib/Utilities/: Utilities.cs
