<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MissileLib</Title>
    <AssemblyTitle>MissileLib</AssemblyTitle>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Common functions for ONI - Mods made by Missilexent</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>