<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MissileLib</Title>
    <AssemblyTitle>MissileLib</AssemblyTitle>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>